<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rian River Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="full-width">
           <nav>
               <ul>
                   <li><a href="#about">About</a></li>
                   <li><a href="#portfolio">Portfolio</a></li>
                   <li><a href="#contact">Contact</a></li>
               </ul>
           </nav> 
           <h1><img src="img/computer-icon.png" alt="computer-monitor"/> Hello World,<br>My name is <span>Rian River</span>.</h1>
           <h2>I am a web developer, designer, and <br>creative thinking in Ottawa, Canada.</h2>
        </div>
    </header>
    <section id="about">
        <div class="full-width">
            <div id="about-container">
            <h3>About Me</h3>
            <img src="img/headshot.png" alt="rian river headshot"/>
            <h4>I am passionate about the web</h4>
                <p>I started taking Skillcrush classes after getting recommendations from my friend. Without her constant encouragment I would have never made it to be a
                professional Wed Developer. I hope to one day make tech accessible to more young girls and encourage women to give coding a try.<br><br>
                Can't wait to work with you!</p>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="full-width">
            <h3>My Portfolio</h3>
            <div class="third-width">
                <img src="img/rogue-pickings-thumbnail.png" alt="rogue pickings thumbnail"/>
                <p class="title">Rogue Pickings Website</p>
                <p>HTML &amp;CSS from Photoshop Design Comp</p>
             </div>
             <div class="third-width">
                 <img src="img/jubilee-thumbnail.png" alt="jubilee austen thumbnail"/>
                 <p class="title">Jubilee Austen Project</p>
                 <p>HTML5 &amp;CSS Website</p>
             </div>
             <div class="third-width">
                 <img src="img/recipe-thumbnail.png" alt="recipe website thumbnail"/>
                <p class="title">Recipe Collection</p>
                <p>HTML5 &amp;CSS Exercise</p>
             </div>
        </div>  
    </section>
    </body>
    <footer id="contact">
        <div class="full-width">
            <h3>Let's Connect</h3>
            <div class="third-width">
                <h4>Hire Me</h4>
                <p>555-555-5555<br>hello@rianriver.com</p>
            </div>
            <div class="third-width">
                <h4>Follow Me</h4>
                    <div id="social-media-icons">
                        <ul>
                            <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="twitter icon"/></a></li>
                            <li><a href="https://github.com/"><img src="img/github.png" alt="github icon"/></a></li>
                            <li><a href="https://ca.linkedin.com/"><img src="img/linkedin.png" alt="github icon"/></a></li>
                        </ul>
                    </div>
            </div>
            <div class="third-width">
                <h4>Meet Me</h4>
                <p>Ottawa, CA<br>Let's go to meetups together!</p>
            </div>
            <div>
                <h5>Copyright 202X | Rian River</h5>
            </div>
        </div>
    </footer>
</html>